CommunalPayments/Controls/CalculateScoreControl.xaml

<UserControl x:Class="CommunalPayments.Controls.CalculateScoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VisibilityStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Расчёт" HorizontalAlignment="Stretch" Margin="5">
            <StackPanel x:Name="CalculateBox" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Холодная вода: " HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ColdWaterIndicatorDifference, StringFormat={}{0} м³}" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock Text="{Binding ColdWaterPerCubeCost, StringFormat={} x {0} ₽}" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock Text="{Binding ColdWaterCostResult, StringFormat={} равно {0} ₽}" Style="{StaticResource VisibilityStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Горячая вода: " HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding HotWaterIndicatorDifference, StringFormat={}{0} м³}" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock Text="{Binding HotWaterPerCubeCost, StringFormat={} x {0} ₽}" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock Text="{Binding HotWaterCostResult, StringFormat={} равно {0} ₽}" Style="{StaticResource VisibilityStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Электричество: "/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElectricityIndicatorDifference, StringFormat={}{0} кВт⋅ч}" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock Text="{Binding ElectricityPerKwtCost, StringFormat={} x {0} ₽}" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock Text="{Binding ElectricityCostResult, StringFormat={} равно {0} ₽}" Style="{StaticResource VisibilityStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Водоотвод: "/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding WaterSum, StringFormat={}{0} м³}" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock Text="{Binding WaterSumCost, StringFormat={} x {0} ₽}" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock Text="{Binding WaterSumCostResult, StringFormat={} равно {0} ₽}" Style="{StaticResource VisibilityStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Интернет: "/>
                    <TextBlock Text="{Binding InternetCost, StringFormat={}{0} ₽}" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="ИТОГО: "/>
                    <TextBlock Text="{Binding OverallResult, StringFormat={}{0} ₽}" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
