CommunalPayments/Controls/CurrentIndicatorsControl.xaml

<UserControl x:Class="CommunalPayments.Controls.CurrentIndicatorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:CommunalPayments.ViewModels.Controls" 
             d:DataContext="{d:DesignInstance Type=viewmodels:IndicatorsDataTextControlViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VisibilityStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Текущие показания" HorizontalAlignment="Stretch" Margin="5">
            <StackPanel x:Name="CurrentIndicators" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Холодная вода: "/>
                    <TextBlock x:Name="CurrentCold" 
                               Style="{StaticResource VisibilityStyle}">
                        <Run Text="{Binding CurrentColdWaterIndicator, Source=ColdWaterInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text=" м³"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Горячая вода: "/>
                    <TextBlock x:Name="CurrentHot"
                               Style="{StaticResource VisibilityStyle}">
                        <Run Text="{Binding CurrentHotWaterIndicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text=" м³"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Электричество: "/>
                    <TextBlock x:Name="CurrentElecricity"
                               Style="{StaticResource VisibilityStyle}">
                        <Run Text="{Binding CurrentElectricityIndicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text=" кВт⋅ч"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
