CommunalPayments/Controls/CurrentIndicatorsControl.xaml

<UserControl x:Class="CommunalPayments.Controls.CurrentIndicatorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:CommunalPayments.ViewModels.Controls" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CurrentIndicatorsControlViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VisibilityStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Текущие показания">
            <StackPanel x:Name="CurrentIndicators" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Холодная вода: "/>
                    <TextBlock x:Name="CurrentCold" DataContext="{Binding CurrentColdWaterIndicator}" 
                               Text="{Binding Path=., StringFormat={}{0} м³}" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Горячая вода: " HorizontalAlignment="Left"/>
                    <TextBlock x:Name="CurrentHot" DataContext="{Binding CurrentHotWaterIndicator}" 
                               Text="{Binding Path=., StringFormat={}{0} м³}" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Электричество: " HorizontalAlignment="Left"/>
                    <TextBlock x:Name="CurrentElecricity" DataContext="{Binding CurrentElectricityIndicator}" 
                               Text="{Binding Path=., StringFormat={}{0} кВт⋅ч}" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
