CommunalPayments/Controls/IndicatorDataTextControl.xaml

<UserControl x:Class="CommunalPayments.Controls.IndicatorDataTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunalPayments.Controls" xmlns:controls="clr-namespace:CommunalPayments.ViewModels.Controls" 
             d:DataContext="{d:DesignInstance Type=controls:IndicatorDataTextControlViewModel}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="IndicatorsText" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Горячая вода" HorizontalAlignment="Left" Margin="10"/>
            <TextBox x:Name="HotWaterInput" Text="{Binding CurrentHotWaterIndicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,1,0,10" HorizontalAlignment="Left" Width="291"/>
            <TextBlock Text="Холодная вода" HorizontalAlignment="Left" Margin="10,5,0,10"/>
            <TextBox x:Name="ColdWaterInput" Text="{Binding CurrentColdWaterIndicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,1,0,10" HorizontalAlignment="Left" Width="291"/>
            <TextBlock Text="Электроэнергия" HorizontalAlignment="Left" Margin="10,5,0,10"/>
            <TextBox x:Name="ElectricityInput" Text="{Binding CurrentElectricityIndicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,1,0,10" HorizontalAlignment="Left" Width="291"/>
        </StackPanel>
    </Grid>
</UserControl>
