CommunalPayments/Controls/IndicatorDataTextControl.xaml

<UserControl x:Class="CommunalPayments.Controls.IndicatorDataTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunalPayments.Converters"
             mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="IndicatorsText" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Горячая вода" HorizontalAlignment="Left" Margin="10"/>
            <TextBox  Margin="10,1,0,10" HorizontalAlignment="Left" Width="291">
                <TextBox.Text>
                    <Binding Path="HotWaterIndicator" UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <local:DecimalConverter />
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Холодная вода" HorizontalAlignment="Left" Margin="10,5,0,10"/>
            <TextBox Margin="10,1,0,10" HorizontalAlignment="Left" Width="291">
                <TextBox.Text>
                    <Binding Path="ColdWaterIndicator" UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <local:DecimalConverter />
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Электроэнергия" HorizontalAlignment="Left" Margin="10,5,0,10"/>
            <TextBox Margin="10,1,0,10" HorizontalAlignment="Left" Width="291">
                <TextBox.Text>
                    <Binding Path="ElectricityIndicator" UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <local:DecimalConverter />
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
