CommunalPayments/Controls/PreviousIndicatorsControl.xaml

<UserControl x:Class="CommunalPayments.Controls.PreviousIndicatorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:CommunalPayments.ViewModels"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VisibilityStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Предыдущие показания" HorizontalAlignment="Stretch" Margin="5">
            <StackPanel x:Name="PreviousIndicators" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Холодная вода: "/>
                    <TextBlock x:Name="PreviousCold" DataContext="{Binding PreviousColdWaterIndicator}" 
                               Text="{Binding Path=., StringFormat={}{0} м³}" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Горячая вода: "/>
                    <TextBlock x:Name="PreviousHot" DataContext="{Binding PreviousHotWaterIndicator}" 
                               Text="{Binding Path=., StringFormat={}{0} м³}" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Электричество: "/>
                    <TextBlock x:Name="PreviousElecricity" DataContext="{Binding PreviousElectricityindicator}" 
                               Text="{Binding Path=., StringFormat={}{0} кВт⋅ч}" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
    
</UserControl>
