CommunalPayments/Views/MainWindowView.xaml

<Window x:Class="CommunalPayments.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:CommunalPayments.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:controlviewmodels="clr-namespace:CommunalPayments.ViewModels.Controls"
        xmlns:controls="clr-namespace:CommunalPayments.Controls"
        mc:Ignorable="d"
        Title="Расчёт коммунальных платежей" Height="450" Width="800" ResizeMode="CanMinimize"
        Loaded="MainWindowView_OnLoaded">
    <Window.Resources>
        <Style x:Key="VisibilityStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <controls:IndicatorInfoControl DataContext="{Binding IndicatorInfoControlViewModel}" Grid.RowSpan="2" Grid.Column="0"/>
        <controls:ManageButtonsControl DataContext="{Binding ManageButtonsControlViewModel}" Grid.Row="2" Grid.Column="0"/>

        <GroupBox Header="Предыдущие показания" Grid.Row="0" Grid.Column="1" Margin="10">
            <StackPanel x:Name="PreviousIndicators" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Холодная вода: "/>
                    <TextBlock x:Name="PreviousCold" DataContext="{Binding PreviousColdWaterIndicator}" Text="{Binding Path=., StringFormat={}{0} м³}" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Горячая вода: "/>
                    <TextBlock x:Name="PreviousHot" DataContext="{Binding PreviousHotWaterIndicator}" Text="{Binding Path=., StringFormat={}{0} м³}" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Электричество: "/>
                    <TextBlock x:Name="PreviousElecricity" DataContext="{Binding PreviousElectricityindicator}" Text="{Binding Path=., StringFormat={}{0} кВт⋅ч}" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Текущие показания" HorizontalAlignment="Left" Height="89" Margin="326,138,0,0" VerticalAlignment="Top" Width="458">
            <StackPanel x:Name="CurrentIndicators" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="448">
                <StackPanel Orientation="Horizontal" Height="24">
                    <TextBlock Text="Холодная вода: " HorizontalAlignment="Left" Margin="10,0,0,0" Height="16"/>
                    <TextBlock x:Name="CurrentCold" DataContext="{Binding CurrentColdWaterIndicator}" Text="{Binding Path=., StringFormat={}{0} м³}" Margin="2,0,0,0" Width="351" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="Горячая вода: " HorizontalAlignment="Left" Margin="10,0,0,0" Height="16"/>
                    <TextBlock x:Name="CurrentHot" DataContext="{Binding CurrentHotWaterIndicator}" Text="{Binding Path=., StringFormat={}{0} м³}" Width="359" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="21">
                    <TextBlock Text="Электричество: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="CurrentElecricity" DataContext="{Binding CurrentElectricityIndicator}" Text="{Binding Path=., StringFormat={}{0} кВт⋅ч}" Width="352" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Расчёт" HorizontalAlignment="Left" Height="165" Margin="326,232,0,0" VerticalAlignment="Top" Width="458">
            <StackPanel x:Name="CalculateBox" HorizontalAlignment="Left" Width="448">
                <StackPanel Orientation="Horizontal" Height="24">
                    <TextBlock Text="Холодная вода: " HorizontalAlignment="Left" Margin="10,0,0,0" Height="16"/>
                    <StackPanel Orientation="Horizontal" Height="24">
                        <TextBlock x:Name="ColdWaterIndicatorsDifference" DataContext="{Binding ColdWaterIndicatorDifference, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=., StringFormat={}{0} м³}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="ColdWaterPerCubeCost" DataContext="{Binding ColdWaterPerCubeCost}" Text="{Binding Path=., StringFormat={} x {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="ColdWaterCostResult" DataContext="{Binding ColdWaterCostResult}" Text="{Binding Path=., StringFormat={} равно {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="Горячая вода: " HorizontalAlignment="Left" Margin="10,0,0,0" Height="16"/>
                    <StackPanel Orientation="Horizontal" Height="24">
                        <TextBlock x:Name="HotWaterIndicatorsDifference" DataContext="{Binding HotWaterIndicatorDifference, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=., StringFormat={}{0} м³}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="HotWaterPerCubeCost" DataContext="{Binding HotWaterPerCubeCost}" Text="{Binding Path=., StringFormat={} x {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="HotWaterCostResult" DataContext="{Binding HotWaterCostResult}" Text="{Binding Path=., StringFormat={} равно {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="21">
                    <TextBlock Text="Электричество: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Height="24">
                        <TextBlock x:Name="ElecricityIndicatorsDifference" DataContext="{Binding ElectricityIndicatorDifference, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=., StringFormat={}{0} кВт⋅ч}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="ElecricityPerCubeCost" DataContext="{Binding ElectricityPerKwtCost}" Text="{Binding Path=., StringFormat={} x {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="ElecricityCostResult" DataContext="{Binding ElectricityCostResult}" Text="{Binding Path=., StringFormat={} равно {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="21">
                    <TextBlock Text="Водоотвод: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Height="24">
                        <TextBlock x:Name="WaterSum" DataContext="{Binding WaterSum}" Text="{Binding Path=., StringFormat={}{0} м³}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="WaterSumCost" DataContext="{Binding WaterSumCost}" Text="{Binding Path=., StringFormat={} x {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="WaterSumCostResult" DataContext="{Binding WaterSumCostResult}" Text="{Binding Path=., StringFormat={} равно {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="21">
                    <TextBlock Text="Интернет: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="CalculateInternet" DataContext="{Binding InternetCost}" Text="{Binding Path=., StringFormat={}{0} ₽}" Width="381" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="21">
                    <TextBlock Text="ИТОГО: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="CalculateScore" DataContext="{Binding OverallResult}" Text="{Binding Path=., StringFormat={}{0} ₽}" Width="394" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
