CommunalPayments/Views/MainWindowView.xaml

<Window x:Class="CommunalPayments.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:CommunalPayments.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Расчёт коммунальных платежей" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="VisibilityStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding .}" Value="">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="IndicatorsText" HorizontalAlignment="Left" Margin="10,40,0,0" Width="311" Height="190" VerticalAlignment="Top">
            <TextBlock Text="Горячая вода" HorizontalAlignment="Left" Margin="10"/>
            <TextBox x:Name="HotWaterInput" Text="{Binding CurrentHotWaterIndicator, UpdateSourceTrigger=PropertyChanged}" Margin="10,1,0,10" HorizontalAlignment="Left" Width="291"/>
            <TextBlock Text="Холодная вода" HorizontalAlignment="Left" Margin="10,5,0,10"/>
            <TextBox x:Name="ColdWaterInput" Text="{Binding CurrentColdWaterIndicator, UpdateSourceTrigger=PropertyChanged}" Margin="10,1,0,10" HorizontalAlignment="Left" Width="291"/>
            <TextBlock Text="Электроэнергия" HorizontalAlignment="Left" Margin="10,5,0,10"/>
            <TextBox x:Name="ElectricityInput" Text="{Binding CurrentElectricityIndicator, UpdateSourceTrigger=PropertyChanged}" Margin="10,1,0,10" HorizontalAlignment="Left" Width="291"/>
        </StackPanel>
        <StackPanel x:Name="ControlButtons" HorizontalAlignment="Left" Height="147" Margin="10,255,0,0" VerticalAlignment="Top" Width="311">
            <Button x:Name="SaveCalling" Content="Сохранить" Command="{Binding SaveIndicatorCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10" Width="100"/>
            <Button x:Name="SettingsCalling" Content="Настройки" Command="{Binding CallSettingsCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10" Width="100"/>
            <Button x:Name="InfoCalling" Content="О программе" Command="{Binding CallApplicationInfoCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,0,10" Width="100"/>
        </StackPanel>
        <GroupBox Header="Предыдущие показания" HorizontalAlignment="Left" Height="89" Margin="326,49,0,0" VerticalAlignment="Top" Width="458">
            <StackPanel x:Name="PreviousIndicators" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="448">
                <StackPanel Orientation="Horizontal" Height="24">
                    <TextBlock Text="Холодная вода: " HorizontalAlignment="Left" Margin="10,0,0,0" Height="16"/>
                    <TextBlock x:Name="PreviousCold" DataContext="{Binding PreviousColdWaterIndicator}" Text="{Binding Path=., StringFormat={}{0} м³}" Width="349" Margin="2,0,0,0" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="24">
                    <TextBlock Text="Горячая вода: " HorizontalAlignment="Left" Margin="10,0,0,0" Height="16"/>
                    <TextBlock x:Name="PreviousHot" DataContext="{Binding PreviousHotWaterIndicator}" Text="{Binding Path=., StringFormat={}{0} м³}" Width="359" Margin="2,0,0,0" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="24">
                    <TextBlock Text="Электричество: " HorizontalAlignment="Left" Margin="10,0,0,0" Height="16"/>
                    <TextBlock x:Name="PreviousElecricity" DataContext="{Binding PreviousElectricityindicator}" Text="{Binding Path=., StringFormat={}{0} кВт⋅ч}" Width="352" Margin="2,0,0,0" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Текущие показания" HorizontalAlignment="Left" Height="89" Margin="326,138,0,0" VerticalAlignment="Top" Width="458">
            <StackPanel x:Name="CurrentIndicators" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="448">
                <StackPanel Orientation="Horizontal" Height="24">
                    <TextBlock Text="Холодная вода: " HorizontalAlignment="Left" Margin="10,0,0,0" Height="16"/>
                    <TextBlock x:Name="CurrentCold" DataContext="{Binding CurrentColdWaterIndicator}" Text="{Binding Path=., StringFormat={}{0} м³}" Margin="2,0,0,0" Width="351" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="Горячая вода: " HorizontalAlignment="Left" Margin="10,0,0,0" Height="16"/>
                    <TextBlock x:Name="CurrentHot" DataContext="{Binding CurrentHotWaterIndicator}" Text="{Binding Path=., StringFormat={}{0} м³}" Width="359" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="21">
                    <TextBlock Text="Электричество: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="CurrentElecricity" DataContext="{Binding CurrentElectricityIndicator}" Text="{Binding Path=., StringFormat={}{0} кВт⋅ч}" Width="352" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Расчёт" HorizontalAlignment="Left" Height="165" Margin="326,232,0,0" VerticalAlignment="Top" Width="458">
            <StackPanel x:Name="CalculateBox" HorizontalAlignment="Left" Width="448">
                <StackPanel Orientation="Horizontal" Height="24">
                    <TextBlock Text="Холодная вода: " HorizontalAlignment="Left" Margin="10,0,0,0" Height="16"/>
                    <StackPanel Orientation="Horizontal" Height="24">
                        <TextBlock x:Name="ColdWaterIndicatorsDifference" DataContext="{Binding ColdWaterIndicatorDifference, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=., StringFormat={}{0} м³}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="ColdWaterPerCubeCost" DataContext="{Binding ColdWaterPerCubeCost}" Text="{Binding Path=., StringFormat={} x {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="ColdWaterCostResult" DataContext="{Binding ColdWaterCostResult}" Text="{Binding Path=., StringFormat={} равно {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="Горячая вода: " HorizontalAlignment="Left" Margin="10,0,0,0" Height="16"/>
                    <StackPanel Orientation="Horizontal" Height="24">
                        <TextBlock x:Name="HotWaterIndicatorsDifference" DataContext="{Binding HotWaterIndicatorDifference, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=., StringFormat={}{0} м³}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="HotWaterPerCubeCost" DataContext="{Binding HotWaterPerCubeCost}" Text="{Binding Path=., StringFormat={} x {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="HotWaterCostResult" DataContext="{Binding HotWaterCostResult}" Text="{Binding Path=., StringFormat={} равно {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="21">
                    <TextBlock Text="Электричество: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Height="24">
                        <TextBlock x:Name="ElecricityIndicatorsDifference" DataContext="{Binding ElectricityIndicatorDifference, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=., StringFormat={}{0} кВт⋅ч}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="ElecricityPerCubeCost" DataContext="{Binding ElectricityPerKwtCost}" Text="{Binding Path=., StringFormat={} x {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="ElecricityCostResult" DataContext="{Binding ElectricityCostResult}" Text="{Binding Path=., StringFormat={} равно {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="21">
                    <TextBlock Text="Водоотвод: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Height="24">
                        <TextBlock x:Name="WaterSum" DataContext="{Binding WaterSum}" Text="{Binding Path=., StringFormat={}{0} м³}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="WaterSumCost" DataContext="{Binding WaterSumCost}" Text="{Binding Path=., StringFormat={} x {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                        <TextBlock x:Name="WaterSumCostResult" DataContext="{Binding WaterSumCostResult}" Text="{Binding Path=., StringFormat={} равно {0} ₽}" Height="16" Style="{StaticResource VisibilityStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="21">
                    <TextBlock Text="Интернет: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="CalculateInternet" DataContext="{Binding InternetCost}" Text="{Binding Path=., StringFormat={}{0} ₽}" Width="381" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="21">
                    <TextBlock Text="ИТОГО: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="CalculateScore" DataContext="{Binding OverallResult}" Text="{Binding Path=., StringFormat={}{0} ₽}" Width="394" VerticalAlignment="Center" Style="{StaticResource VisibilityStyle}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
