CommunalPayments/Views/MainWindowView.xaml

<Window x:Class="CommunalPayments.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:CommunalPayments.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:controls="clr-namespace:CommunalPayments.Controls"
        mc:Ignorable="d"
        Title="Расчёт коммунальных платежей" Height="500" Width="800" ResizeMode="CanMinimize"
        Loaded="MainWindowView_OnLoaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VisibilityStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <controls:IndicatorInfoControl DataContext="{Binding IndicatorInfoControlViewModel}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Grid.RowSpan="2" 
                                       Grid.Column="0"/>
        <controls:ManageButtonsControl DataContext="{Binding ManageButtonsControlViewModel}" 
                                       Grid.Row="2" 
                                       Grid.Column="0"/>
        <controls:PreviousIndicatorsControl DataContext="{Binding PreviousIndicatorControlViewModel}" 
                                            Grid.Row="0" 
                                            Grid.Column="1"/>
        <controls:CurrentIndicatorsControl DataContext="{Binding CurrentIndicatorControlViewModel}" 
                                           Grid.Row="1" 
                                           Grid.Column="1"/>
        <controls:CalculateScoreControl DataContext="{Binding CalculateScoreControlViewModel}" 
                                        Grid.Row="2" 
                                        Grid.Column="1"/>
    </Grid>
</Window>
