CommunalPayments/Views/SettingsView.xaml

<Window x:Class="CommunalPayments.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPayments.ViewModels"
        mc:Ignorable="d"
        Title="Настройки" Height="240" Width="290" ResizeMode="CanMinimize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Стоимость горячей воды за куб:"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=HotWaterPerCubeCost}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Стоимость холодной воды за куб:"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=ColdWaterPerCubeCost}"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Стоимость электроэнергии за кВт:"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Path=ElectricityPerKwt}"/>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="Стоимость водоотвода:"/>
        <TextBox Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding Path=WaterSumCost}"/>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="Абонентская плата за интернет:"/>
        <TextBox Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding Path=InternetCost}"/>
        
        <Button Grid.Column="1" Grid.Row="10" IsCancel="True" Content="Отмена"/>
        <Button Grid.Column="0" Grid.Row="10" Command="{Binding SaveSettingsCommand}" IsDefault="True" Content="Сохранить"/>
        
    </Grid>
</Window>
