CommunalPayments/Views/SettingsView.xaml

<Window x:Class="CommunalPayments.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPayments.ViewModels"
        mc:Ignorable="d"
        Title="Settings" Height="368" Width="278" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Настройки" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Стоимость горячей воды за куб:" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,30,0,0"/>
                <TextBox Text="{Binding Path=HotWaterPerCubeCost}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Стоимость холодной воды за куб:" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Path=ColdWaterPerCubeCost}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Стоимость электроэнергии за кВт:" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Path=ElectricityPerKwt}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Стоимость водоотвода:" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Path=WaterSumCost}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Абонентская плата за интернет:" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Path=InternetCost}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button IsCancel="True" Content="Отмена" Width="123" Margin="2,20,0,10"/>
                    <Button Command="{Binding SaveSettingsCommand}" IsDefault="True" Content="Сохранить" Width="123" Margin="0,20,5,10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
