CommunalPayments.MainWindow/MainWindow.xaml

<Window x:Class="CommunalPayments.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPayments.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel x:Name="IndicatorsText" HorizontalAlignment="Left" Margin="10,40,0,0" Width="311" Height="190" VerticalAlignment="Top">
            <TextBlock Text="Горячая вода" HorizontalAlignment="Left" Margin="10"/>
            <TextBox x:Name="HotWaterInput" Margin="10,1,0,10" HorizontalAlignment="Left" Width="291"/>
            <TextBlock Text="Холодная вода" HorizontalAlignment="Left" Margin="10,5,0,10"/>
            <TextBox x:Name="ColdWaterInput" Margin="10,1,0,10" HorizontalAlignment="Left" Width="291"/>
            <TextBlock Text="Электроэнергия" HorizontalAlignment="Left" Margin="10,5,0,10"/>
            <TextBox x:Name="ElectricityInput" Margin="10,1,0,10" HorizontalAlignment="Left" Width="291"/>
        </StackPanel>
        <StackPanel x:Name="ControlButtons" HorizontalAlignment="Left" Height="147" Margin="10,255,0,0" VerticalAlignment="Top" Width="311">
            <Button x:Name="SaveCalling" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10" Width="100" Click="SaveCalling_Click"/>
            <Button x:Name="SettingsCalling" Content="Настройки" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10" Width="100"/>
            <Button x:Name="InfoCalling" Content="О программе" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,0,10" Width="100"/>
        </StackPanel>
        <GroupBox Header="Предыдущие показания" HorizontalAlignment="Left" Height="79" Margin="326,49,0,0" VerticalAlignment="Top" Width="458">
            <StackPanel x:Name="PreviousIndicators" HorizontalAlignment="Left" Height="56" Margin="0,0,-2,0" VerticalAlignment="Top" Width="448">
                <TextBlock Text="Холодная вода:" HorizontalAlignment="Left" Margin="10,1,0,2"/>
                <TextBlock Text="Горячая вода:" HorizontalAlignment="Left" Margin="10,1,0,2"/>
                <TextBlock Text="Электричество:" HorizontalAlignment="Left" Margin="10,1,0,2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Текущие показания" HorizontalAlignment="Left" Height="79" Margin="326,133,0,0" VerticalAlignment="Top" Width="458">
            <StackPanel x:Name="CurrentIndicators" HorizontalAlignment="Left" Height="58" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="448">
                <TextBlock Text="Холодная вода:" HorizontalAlignment="Left" Margin="10,1,0,2"/>
                <TextBlock Text="Горячая вода:" HorizontalAlignment="Left" Margin="10,1,0,2"/>
                <TextBlock Text="Электричество:" HorizontalAlignment="Left" Margin="10,1,0,2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Расчёт" HorizontalAlignment="Left" Height="194" Margin="326,217,0,0" VerticalAlignment="Top" Width="458">
            <StackPanel x:Name="CalculateBox" HorizontalAlignment="Left" Margin="0,0,-2,0" Width="448">
                <TextBlock Text="Холодная вода:" HorizontalAlignment="Left" Margin="10,1,0,2"/>
                <TextBlock Text="Горячая вода:" HorizontalAlignment="Left" Margin="10,1,0,2"/>
                <TextBlock Text="Электричество:" HorizontalAlignment="Left" Margin="10,1,0,2"/>
                <TextBlock Text="Интернет:" HorizontalAlignment="Left" Margin="10,1,0,2"/>
                <TextBlock Text="ИТОГО:" HorizontalAlignment="Left" Margin="10,50"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
